version: '3'

volumes:
  local_postgres_data: {}
  local_postgres_data_backups: {}
  local_redis_data: {}
  socket_volume: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./etc/Dockerfile
    image: confi_service_django
    depends_on:
      - postgres
    volumes:
      - .:/app
      - socket_volume: /tmp/socket
      - ./media:/app/media
      - ./static:/app/static
    env_file:
      - ./.envs/.production/.django
      - ./.envs/.production/.postgres
    command: /bin/sh -c "python manage.py collectstatic --noinput && python manage.py migrate && uwsgi --stats /tmp/stats.socket --socket /tmp/django.sock --master --max-requests 5000 --chmod-socket --disable-logging --disable-write-exception -w 'config.wsgi:application' --enable-threads --harakiri 60 --cheaper-algo busyness --processes 500 --cheaper 8 --cheaper-overload 1 --cheaper-step 16"

  postgres:
    image: postgres:11-alpine
    volumes:
      - local_postgres_data: /var/lib/postgresql/data
      - local_postgres_data_backups: /backups
    env_file:
      - ./.envs/.local/.postgres

  nginx:
    image: nginx:1.17-alpine
    container_name: nginx
    volumes:
      - ./etc/nginx/conf.d:/etc/nginx/conf.d:ro
      - socket_volume: /tmp/socket
      - ./static:/var/www/static
      - ./media:/var/www/media
    ports:
      - "80:80"
    depends_on:
      - django
